<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-04-18" view-index="0" gantt-divider-location="353" resource-divider-location="392" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="70" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestion du planning" color="#8cb6ce" meeting="false" start="2016-02-01" duration="90" complete="100" expand="true"/>
        <task id="4" name="Gestion du suivi" color="#8cb6ce" meeting="false" start="2016-02-01" duration="90" complete="100" expand="true"/>
        <task id="5" name="Diagramme de cas d'utilisations" color="#8cb6ce" meeting="false" start="2016-02-25" duration="12" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Diagramme de sequence" color="#8cb6ce" meeting="false" start="2016-03-14" duration="8" complete="100" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Diagramme de collaboration" color="#8cb6ce" meeting="false" start="2016-03-24" duration="20" complete="100" expand="true"/>
        <task id="16" name="Diagramme de classe" color="#8cb6ce" meeting="false" start="2016-04-11" duration="14" complete="100" expand="true"/>
        <task id="47" name="Classe Main" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Classe Area" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Classe NPC" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Classe Character" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Classe Characteristic" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Classe Ennemy" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Classe ExperienceBar" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Classe HCI" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Classe Inventory" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true"/>
        <task id="45" name="Classe Item" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Classe Job" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Classe Merchant" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Classes Action" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Javadoc" color="#8cb6ce" meeting="false" start="2016-04-29" duration="22" complete="100" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Preparation Livrable D3.1" color="#8cb6ce" meeting="false" start="2016-05-31" duration="5" complete="100" expand="true"/>
        <task id="97" name="Preparation Livrable D3.2" color="#8cb6ce" meeting="false" start="2016-05-31" duration="5" complete="100" expand="true"/>
        <task id="99" name="Preparation Livrable D3.3" color="#8cb6ce" meeting="false" start="2016-05-31" duration="5" complete="100" expand="true"/>
        <task id="23" name="Préparation oral" color="#8cb6ce" meeting="false" start="2016-03-28" duration="7" complete="100" expand="true"/>
        <task id="24" name="Rédaction etat d'avancement" color="#8cb6ce" meeting="false" start="2016-03-14" duration="4" complete="100" expand="true"/>
        <task id="30" name="Rédaction second etat d'avancement" color="#8cb6ce" meeting="false" start="2016-04-11" duration="6" complete="100" expand="true"/>
        <task id="25" name="Préparation soutenance" color="#8cb6ce" meeting="false" start="2016-06-06" duration="8" complete="100" expand="true">
            <notes><![CDATA[(screencast + diaporama)]]></notes>
        </task>
        <task id="101" name="Soutenance" color="#8cb6ce" meeting="false" start="2016-06-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Pierre Bogaczyk" function="Default:0" contacts="pierre.bogaczyk@iut-valence.fr" phone="">
            <rate name="standard" value="22"/>
        </resource>
        <resource id="1" name="Mickael Prades" function="Default:1" contacts="mickael.prades@iut-valence.fr" phone="">
            <rate name="standard" value="22"/>
        </resource>
        <resource id="2" name="Quentin Godart" function="Default:0" contacts="quentin.godart@iut-valence.fr" phone="">
            <rate name="standard" value="22"/>
        </resource>
        <resource id="3" name="Morgan Delarbre" function="Default:0" contacts="morgan.delarbre@iut-valence.fr" phone="">
            <rate name="standard" value="22"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="3.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="85" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="6.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="1" function="Default:1" responsible="false" load="2.0"/>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="66" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="true" load="4.0"/>
        <allocation task-id="82" resource-id="1" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="85" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="47" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="97" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="99" resource-id="1" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="8.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="3.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="8.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="true" load="3.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="82" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="97" resource-id="2" function="Default:0" responsible="true" load="3.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="true" load="3.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="7.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="8.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="7.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="82" resource-id="3" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="85" resource-id="3" function="Default:0" responsible="true" load="2.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="246" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="55" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="48" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
